BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Base URL of your app


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=


CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


GOOGLE_API_KEY=

NEBIUS_API_KEY=
DEEPGRAM_API_KEY=
VAPI_PRIVATE_KEY=
VAPI_PUBLIC_KEY=



TAVILY_API_KEY=